JWT_SECRET=fkljFFH546AFDSFJHKJjtyudsai68fsd
MONGO_URI=mongodb://localhost:27017/review_app
MAIL_TRAP_USER=a7e4b1c8ef06e4
MAIL_TRAP_PASS=b4c28db274b2af
CLOUD_API_SECRET=LY2QRNoMVWRYb8BohU7SL-xPyBA
CLOUD_API_KEY=217794967812934
CLOUD_NAME=reviewsharingapp